#include <stdio.h>

int main() {
    int a;
    a = 2147483647;

    unsigned int b;
    b = -1;

    printf("a = %d\n", a);

    a++;
    printf("a = %d\n", a);

    printf("b = %u\n", b);


    return 0;
}

// 2147483647은 int가 표현할 수 있는 가장 큰 수
// 여기에 +1을 할 경우 2진수로 16'b0이 되어버리며 이는 2147483647의 1의 보수가 되어버림
// 2147483647 = 0
// 여기서 아이디어는 -를 표현하는 방식은 전체를 반전을 취한 후에 1을 더하면 되지않을까?
// -> 이게 2의 보수
// unsigned int는 int와 동일하게 32bit로 구성되지만, 위와 같이 4294967295가 최댓값, 음수는 없다.